                                  Without FS Comparison                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm              ┃ R2 score ┃ Mean Absolute Error ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Decision Tree          │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Random Forest          │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ KNN                    │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ XGBoost                │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ AdaBoost               │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagging                │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Stacking               │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagged KNN             │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagged DT              │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Gradient Boosting      │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Hist Gradient Boosting │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ LGBMRegressor          │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Extra Trees            │ 1.00     │ 0.01                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Hard Voting            │ 1.00     │ 147.95              │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Lasso                  │ 0.99     │ 443.83              │ 0.99        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Linear Regression      │ 0.99     │ 443.83              │ 0.99        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Ridge                  │ 0.99     │ 443.73              │ 0.99        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ ElasticNet             │ 0.99     │ 442.93              │ 0.99        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ SVR                    │ 0.97     │ 621.33              │ 0.95        │ 0.00       │
└────────────────────────┴──────────┴─────────────────────┴─────────────┴────────────┘

                              Embedded Method Comparison                              
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm              ┃ R2 score ┃ Mean Absolute Error ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Linear Regression      │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Decision Tree          │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Random Forest          │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Extra Trees            │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ KNN                    │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ XGBoost                │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ AdaBoost               │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagging                │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Stacking               │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagged KNN             │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagged DT              │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Gradient Boosting      │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Hist Gradient Boosting │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ LGBMRegressor          │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Ridge                  │ 1.00     │ 104.34              │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Hard Voting            │ 1.00     │ 81.04               │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Lasso                  │ 1.00     │ 146.54              │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ SVR                    │ 0.99     │ 342.72              │ 0.98        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ ElasticNet             │ 0.72     │ 2694.71             │ 0.72        │ 0.00       │
└────────────────────────┴──────────┴─────────────────────┴─────────────┴────────────┘

                              Filter Method Comparison                              
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm              ┃ R2 score ┃ Mean Absolute Error ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Linear Regression      │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Decision Tree          │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Random Forest          │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ KNN                    │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ XGBoost                │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ AdaBoost               │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagging                │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Stacking               │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagged KNN             │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Bagged DT              │ 1.00     │ 0.00                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Gradient Boosting      │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Hist Gradient Boosting │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ LGBMRegressor          │ 1.00     │ 0.13                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Hard Voting            │ 1.00     │ 0.01                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Extra Trees            │ 1.00     │ 0.04                │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Ridge                  │ 1.00     │ 17.79               │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ Lasso                  │ 1.00     │ 95.76               │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ ElasticNet             │ 1.00     │ 123.25              │ 1.00        │ 0.00       │
├────────────────────────┼──────────┼─────────────────────┼─────────────┼────────────┤
│ SVR                    │ 0.98     │ 479.11              │ 0.96        │ 0.00       │
└────────────────────────┴──────────┴─────────────────────┴─────────────┴────────────┘