                        Bayesian Optimization                        
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Algorithm              ┃ R2   ┃ MAE    ┃ K-Fold mean ┃ K-Fold std ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Linear Regression      │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Decision Tree          │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Random Forest          │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Gradient Boosting      │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Hist Gradient Boosting │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ KNN                    │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ XGBoost                │ 1.00 │ 0.02   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ LGBMRegressor          │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ AdaBoost               │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Bagging                │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Stacking               │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Bagged KNN             │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Bagged DT              │ 1.00 │ 0.00   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Extra Trees            │ 1.00 │ 0.01   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Voting                 │ 1.00 │ 0.02   │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Ridge                  │ 1.00 │ 35.32  │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ SVR                    │ 1.00 │ 40.21  │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ Lasso                  │ 1.00 │ 160.13 │        1.00 │       0.00 │
├────────────────────────┼──────┼────────┼─────────────┼────────────┤
│ ElasticNet             │ 1.00 │ 160.16 │        1.00 │       0.00 │
└────────────────────────┴──────┴────────┴─────────────┴────────────┘
